{
  "name": "health-locator-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "migrate-firebase": "node scripts/migrate-firebase-admin.js",
    "migrate-production": "node scripts/migrate-firebase-prod.js",
    "restore-firestore-rules": "cp firestore.rules.backup firestore.rules && firebase deploy --only firestore:rules",
    "build": "tsc",
    "firebase-emulators": "firebase emulators:start",
    "firebase-deploy": "firebase deploy"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "expo": "^54.0.13",
    "expo-constants": "~18.0.9",
    "expo-font": "~14.0.8",
    "expo-localization": "~17.0.7",
    "expo-location": "~19.0.7",
    "expo-status-bar": "~3.0.8",
    "firebase": "^12.3.0",
    "i18n-js": "^4.5.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "~13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
